DATABASE_URL = <DATABASE_URL>
PAYSTACK_URL = <PAYSTACK_URL>
PAYSTACK_SECRET_KEY = <PAYSTACK_SECRET_KEY>
SECRET_MESSAGE = <Random_message>
EXPIRY_TIME = <Expiry time>
SMTP_USERNAME=<smtp_username>
SMTP_PASSWORD=<smtp_password>
MAIL_HOST=<mail_host> 
MAIL_PORT=<mail_port>
CLIENT_URL=